\documentclass{article}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{lmodern,textcomp}


\begin{document}
\begin{titlepage}
	\centering
	\includegraphics[width=0.50\textwidth]{fct-unl.png}\par\vspace{1cm}
	{\scshape\LARGE Universidade NOVA de Lisboa \par}
	\vspace{0.3cm}
	{\scshape\Large ASPI collaborative work\par}
	\vspace{1.5cm}
	{\huge\bfseries Ethical Hacking}
	
	\vfill
	{\Large\itshape 
		Ana Sofia Minecraft\par
		Cláudio Afonso de Sousa Pereira\par
		Cláudio Nuno Rodrigues Pereira\par
		Gabriel Lopes Batista\par
		Luís Pedro Franco Martins Lança\par
	}
	\vfill
	As requested by the teachers:
	\par José Legatheaux Martins
	\par Paulo Afonso Lopes
	\vfill
	{\large \today\par}
\end{titlepage}
\section*{What is hacking?}
Hacking is the art of repurposing computers. Contrary to popular belief, hacking does not have to be an act of malice. As far as you can use a computer in some way other than the specifically intended by the manufacturer, you are an hacker! 
Computer history was full of hacks. The very support of this presentation, be it a screen, a projector or even paper, results from the ingenious hacks that thousands of people did in the past decades.

\section*{The beginning of truly free software}
During the 70’s, people like Dennis Ritchie and Ken Thompson wrote what is now known as Unix. Unix was very well received. It was so revolutionary that within a few years it got very widespread within the academic and enterprise, with several “spins” based off the original copy that once ran on a PDP-7 computer.
\par In the early years, software was very simple in complexity and was mostly held at laboratories and universities. It was often provided along with the source code, but once the complexity increased and it began to be sold, the source began to be hidden and replaced with prebuilt binaries and terms of use.
\par An hacker, Richard Stallman, was not pleased with the landscape. He believed that it would be bad for society to have that knowledge being locked and that the issue would get worse if computers were to get mainstream.
With that mindset, in 1983 he started the \textit{GNU project}. An attempt to re-implement a Unix-like operating system under what would become the first open source license according to some.
\par Mr. Stallman studied at the finest universities. He did not have resource starvation, and had plenty of accessible knowledge close by. Yet he cared for the harms that such evolution would cause to society.
He is an hacker because he (along with the supporters that quickly appeared) attempted to replace the OS’s on which programs would run, by mimicking another OS features, and yet he did not do it for the technicality, he did it because his ethics made him do it.
This project is still well alive, with many \textit{GNU/Linux} operating systems on the market, and many other tools being developed by the Free Software Foundation, the foundation that ensued from the \textit{GNU} project.

\section*{The Internet's Own Boy}
Aaron Swartz was what is known as an hacktivist, a noun that refers to those who repurpose computers for political activism, to liberate knowledge; to promote change and mass education.
You might know some ideas he created or help develop, such as the RSS feed, the Markdown format, Reddit or Creative Commons. But he did did far greater deeds for humanity as part of ethical hacking ideas.
\par Do you consider a country where you have to pay to read the law to be a democratic country?
The United States of America began to use, starting in 1988, a system called \textit{Public Access to Court Electronic Records} (abbreviated as \textit{PACER}) to allow citizens to access to law proceedings and judicial cases. \textit{PACER} charged a fee to anyone who wanted to download those public domain documents, and there was  no other viable way to get most of them, effectively putting the law behind a paywall.
\par In an attempt to liberate the documents, Swartz wrote a script to download (using a library credentials) the \textit{PACER} database, effectively making a portion of the legal documents available to the public, free of charge. This drew the federal police (\textit{FBI}) attention, as they thought that this “hacking” and bypass of government systems constituted a crime. While the \textit{FBI} was unable to present any charges, given that there were no violations of the existing law, Swartz was kept in a watchlist.
\par Swartz was part of many more hacktivist movements.
There were attempts by the USA government to introduce copyright and censorship laws that would have big repercussions across the globe, such as the “\textit{Stop Online Piracy Act}” (\textit{SOPA}) and the “\textit{Preventing Real Online Threats to Economic Creativity and Theft of Intellectual Property Act}” (\textit{PIPA}).
These laws had no significant public support, and the government attempted to impose them anyway. In response Swartz made the Demand Progress movement, a non-profit to create public awareness trough the internet that organized many protests leading to the demise of \textit{SOPA} and \textit{PIPA}.
\begin{figure}[ht]
	\begin{center}
		\includegraphics[width=0.9\textwidth]{wikipedia-blackout.jpg}
	\end{center}
	\caption{Wikipédia was one of the sites that closed as protest.}
\end{figure}
\par Investigators, such as the ones at the FCT-NOVA often publish their findings to a research database belonging to a for-profit corporation. These corporations lock knowledge behind paywalls, and while some of those paywalls are lifted within some campus networks, most people have no access to that knowledge, nor can effort the costs.
\par Swartz strongly disagreed with this industry that leeches off academic papers, and attempted to download everything he could off the \textit{JSTOR} research database. \textit{JSTOR} was free to access from the within the Massachusetts Institute of Technology(MIT) campus, so Swartz reattempted what he did with the \textit{PACER} database, set up a script to download as many academic papers as he could.
Unfortunately he was caught in this effort and charged with wire fraud, computer fraud, unlawfully obtaining information from a protected computer, and recklessly damaging a protected computer.
\par Due to the public outcry in defense of Swartz, both the \textit{MIT} and \textit{JSTOR} dropped the judicial charges, but despite this, the \textit{FBI}  itself prosecuted Swartz, threatening him with 50 years of imprisonment and \$1 million in fines. He was considered to be an enemy of the government, and powerful people wanted him imprisoned.
Knowing that it was very hard to escape decades of imprisonment, Swartz  committed sudoku.

\section*{Sci-Hub}

From the ashes of the Swartz’s \textit{JSTOR} download attempt, Alexandra Elbakyan, a Kazakhstani hacktivist created \textit{Sci-Hub}, a platform where anyone can access scientific publications, free of charge, without any authentication.
\begin{figure}[ht]
	\begin{center}
		\includegraphics[width=0.9\textwidth]{sci-hub.png}
	\end{center}
	\caption{Sci-Hub's homepage, asking users to input desired document ID's.}
\end{figure}
\par \textit{Sci-Hub} uses illegally obtained credentials to download the content from every scientific article database, effectively creating what is now the biggest knowledge repository in the world. As of March 2017, Sci-Hub contained about 69\% of every article ever published.
It is estimated that on average, if an individual was to obtain any document hosted on \textit{Sci-Hub} legally the cost would average at about 27€. \textit{Sci-Hub} is an essential tool for most of the world population, since most people cannot afford having to pay that much to access a single piece of research.
\par Many hacktivists argue that the issue does not come from researchers wanting to be paid for their efforts, coming instead from the fact that poor people also have the right to access knowledge, and that most of the scientific paper cost isn't paid to researchers, with it being heavily taxed by greedy publishers.

\section*{The importance of privacy and anonymity}
Nowadays we live within surveillance states. It is very hard to hide the fact that we’re doing something.
For an average citizen it is near impossible to hide messages, visited websites and downloads. It is not hard to get into the watchlists that several governments do.
\par Even before the Internet revolution, the Beatles singer John Lennon was deported out of the United States of America for his political views, defending world peace. He was strongly surveilled, with his communications monitored, and for the USA government to admit that, it took almost 20 years and many legal proceedings to be told to the public (well after Lennon's death), since citizen surveillance information is considered classified information, in the name of country security.
\par The same happens nowadays. Political opponents, journalists, witnesses, activists,\dots , everybody has reasons to be afraid, and most people aren’t because convenience and security look appealing despite the harm that the lack of privacy does to our society.
\par In spite of the world governments assault on privacy, several hackers attempt to build easy to use, censorship resistant systems that often provide anonymity. There are many systems such as the \textit{Tor} and \textit{I2P} networks, the InterPlanetary File System(\textit{IPFS}) and \textit{ZeroNet} that allow among anyone to publish verifiable, censorship resistant content, under anonymity.

Those systems end up being abused by malware writers, scammers and extremist movements, but often they constitute the only way one has to whistleblow or report information that is often censurable.
Nobody is profiting from those systems. The hackers leveraged technology for social causes, they did it for ethics. That’s ethical hacking.
\end{document}

