@article{charlespalmer,
author={C. C. {Palmer}},
journal={IBM Systems Journal},
title={Ethical hacking},
year={2001},
volume={40},
number={3},
pages={769-780},
keywords={},
doi={10.1147/sj.403.0769},
ISSN={0018-8670},
}

@book{EthicsInformationAge,
 author = {Quinn, Michael J.},
 title = {Ethics for the Information Age},
 year = {2016},
 isbn = {0134296540, 9780134296548},
 edition = {6th},
 chapter={7th},
 pages={320},
 publisher = {Pearson},
} 

@inproceedings{TeachingStudentsToHackUniversityLevel,
 author = {Pashel, Brian A.},
 title = {Teaching Students to Hack: Ethical Implications in Teaching Students to Hack at the University Level},
 booktitle = {Proceedings of the 3rd Annual Conference on Information Security Curriculum Development},
 series = {InfoSecCD '06},
 year = {2006},
 isbn = {1-59593-437-5},
 location = {Kennesaw, Georgia},
 pages = {197--200},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1231047.1231088},
 doi = {10.1145/1231047.1231088},
 acmid = {1231088},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ethical hacking, hacking, student misuse, teaching hacking},
}

@inproceedings{EthicalHackingRiskManagement,
 author = {Saleem, Syed A.},
 title = {Ethical Hacking As a Risk Management Technique},
 booktitle = {Proceedings of the 3rd Annual Conference on Information Security Curriculum Development},
 series = {InfoSecCD '06},
 year = {2006},
 isbn = {1-59593-437-5},
 location = {Kennesaw, Georgia},
 pages = {201--203},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/1231047.1231089},
 doi = {10.1145/1231047.1231089},
 acmid = {1231089},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computer security, ethical hacker, information security, network security, system security, white hat hacker},
}

@inproceedings{TeachingEthicalHackingSecurityCurriculum,
author = {Trabelsi, Zouheir and Ibrahim, Walid},
year = {2013},
month = {03},
pages = {130-137},
title = {Teaching ethical hacking in information security curriculum: A case study},
isbn = {978-1-4673-6110-1},
doi = {10.1109/EduCon.2013.6530097}
}

@book{HandsOnEthicalHackingAndNetworkDefense,
 author = {Simpson, Michael T. and Antill, Nicholas},
 title = {Hands-On Ethical Hacking and Network Defense},
 year = {2016},
 isbn = {1285454618, 9781285454610},
 edition = {3rd},
 publisher = {Delmar Learning},
} 

@inproceedings{CybersecurityEthicalHackingSME,
 author = {Berger, Hilary and Jones, Andrew},
 title = {Cyber Security and Ethical Hacking For SMEs},
 booktitle = {Proceedings of the The 11th International Knowledge Management in Organizations Conference on The Changing Face of Knowledge Management Impacting Society},
 series = {KMO '16},
 year = {2016},
 isbn = {978-1-4503-4064-9},
 location = {Hagen, Germany},
 pages = {12:1--12:6},
 articleno = {12},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2925995.2926016},
 doi = {10.1145/2925995.2926016},
 acmid = {2926016},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Ethical Hacking, Open Source Tools, Penetration Testing, SMEs},
} 

@book{ProfessionalPenetrationTesting,
 author = {Wilhelm, Thomas},
 title = {Professional Penetration Testing: Creating and Operating a Formal Hacking Lab},
 year = {2009},
 isbn = {1597494259, 9781597494250},
 publisher = {Syngress Publishing},
}


@book{EthicalHackingPenetrationTesting,
 author = {Baloch, Rafay},
 title = {Ethical Hacking and Penetration Testing Guide},
 year = {2014},
 isbn = {1482231611, 9781482231618},
 edition = {1st},
 publisher = {Auerbach Publications},
 address = {Boston, MA, USA},
}


@misc{USClimateDataRescue1,
author = {Zoë Schlanger},
year = {2017},
month = {01},
title = {Hackers copied US climate data to European servers during Trump's inauguration},
url = {https://qz.com/891201/},
note = "Last accessed 11 March 2019"
}

@misc{USClimateDataRescue2,
author = {David Morris},
year = {2017},
month = {01},
title = {Hackers Scrambling to Save Climate Data from Trump Administration},
url = {http://fortune.com/2017/01/22/climate-data-trump-admin-hackers/},
note = "Last accessed 11 March 2019"
}

@misc{USClimateDataRescue3,
author = {Zoë Schlanger},
year = {2017},
month = {01},
title = {Rogue Scientists Race to Save Climate Data from Trump},
url = {https://www.wired.com/2017/01/rogue-scientists-race-save-climate-data-trump/},
note = "Last accessed 11 March 2019",
}

@misc{BackDoor1,
author = {Kim Zetter},
year = {2014},
month = {12},
title = {Hacker Lexicon: What is a backdoor?},
url = {https://www.wired.com/2014/12/hacker-lexicon-backdoor/},
note = "Last accessed 11 March 2019",
}

@book{HackingCertification1,
 author = {Oriyano, Sean Phillip},
 title = {Certified Ethical Hacker Version 8 Study Guide},
 year = {2014},
 isbn = {978-1-118-64767-7},
 edition = {8th},
 pages={33},
 publisher = {Wiley and Sons},
}

@article{HackingCertification2,
 author = {Slayton, Rebecca},
 title = {Certifying "Ethical Hackers"},
 journal = {SIGCAS Comput. Soc.},
 issue_date = {July 2018},
 volume = {47},
 number = {4},
 month = jul,
 year = {2018},
 issn = {0095-2737},
 pages = {145--150},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3243141.3243156},
 doi = {10.1145/3243141.3243156},
 acmid = {3243156},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ethics, hackers, history, professionalization},
}

@misc{HackingCertification3,
author = {Christopher Drew and Scott Shane},
year = {2013},
month = {7},
title = {Résumé Shows Snowden Honed Hacking Skills.},
url = {https://www.nytimes.com/2013/07/05/us/resume-shows-snowden-honed-hacking-skills.html},
note = "Last accessed 12 May 2019",
}

@inproceedings{Honeypots1,
 author = {Mokube, Iyatiti and Adams, Michele},
 title = {Honeypots: Concepts, Approaches, and Challenges},
 booktitle = {Proceedings of the 45th Annual Southeast Regional Conference},
 series = {ACM-SE 45},
 year = {2007},
 isbn = {978-1-59593-629-5},
 location = {Winston-Salem, North Carolina},
 pages = {321--326},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1233341.1233399},
 doi = {10.1145/1233341.1233399},
 acmid = {1233399},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {honeypots, legal issues, types of honeypots},
}

@article{HackingGenealogy,
	title={A genealogy of hacking},
	author={Jordan, Tim},
	journal={Convergence},
	volume={23},
	number={5},
	pages={528--544},
	year={2017},
	publisher={SAGE Publications Sage UK: London, England}
}

@book{StallmanFreeSociety,
	title={Free software, free society: Selected essays of Richard M. Stallman},
	author={Stallman, Richard},
	year={2002},
	publisher={Lulu. com}
}

@inproceedings{RosnerIKEA,
	title={Learning from IKEA hacking: i'm not one to decoupage a tabletop and call it a day.},
	author={Rosner, Daniela and Bean, Jonathan},
	booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	pages={419--422},
	year={2009},
	organization={ACM}
}

@misc{GunkelHackingHacktivism,
	title={introduction to hacking and hacktivism},
	author={Gunkel, David J},
	year={2005},
	publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}


@book{ColemanEthicsOfHacking,
	title={Coding freedom: The ethics and aesthetics of hacking},
	author={Coleman, E Gabriella},
	year={2012},
	publisher={Princeton University Press}
}

@article{DelmasGovernmentWhistle,
	title={The ethics of government whistleblowing},
	author={Delmas, Candice},
	journal={Social Theory and Practice},
	volume={41},
	number={1},
	pages={77--105},
	year={2015}
}

@inproceedings{ScottbergHoneypotsEntrapment,
	title={Internet honeypots: Protection or entrapment?},
	author={Scottberg, Brian and Yurcik, William and Doss, David},
	booktitle={IEEE 2002 International Symposium on Technology and Society (ISTAS'02). Social Implications of Information and Communication Technology. Proceedings (Cat. No. 02CH37293)},
	pages={387--391},
	year={2002},
	organization={IEEE}
}

@misc{SorrellsUnitedStates,
	author = "{SCOTUS}",
	title = {Sorrells v. United States, 287 U.S. 435},
	howpublished = {\url{https://supreme.justia.com/cases/federal/us/287/435/}},
	year=1932,
}
